# MyBase

./: build.gradle  gradle.properties
app/: build.gradle  build_shortcut.gradle  proguard-rules.pro  shortcuts_dynamic.xml
app/libs/: subtitle-release.aar
app/release/: engineering_v1.0_1_2020-03-19.apk  output.json
app/src/androidTest/java/com/example/zw_engineering/: ExampleInstrumentedTest.java  TestDome.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/com/_basebase/base/email/: EmailUtil.java
app/src/main/java/com/_basebase/base/glide/: text.txt
app/src/main/java/com/_basebase/base/gradle/: text.gradle
app/src/main/java/com/_basebase/base/java_js/: text.txt
app/src/main/java/com/_basebase/base/myeditcore/handler/: DomeUse.java  ZHandler.java  ZLooper.java  ZMessage.java  ZMessageQueue.java
app/src/main/java/com/_basebase/base/myeditcore/mybutterknife/: ButterKnife.java  DomeUseActivity.java  MyBindView.java  MyContentView.java  OnClick.java  OnLongClick.java
app/src/main/java/com/_basebase/base/myeditcore/myhandler/: DomeUse.java  MyHandler.java  MyLooper.java  MyMessage.java  MyMessageQueue.java  MyThreadLocal.java
app/src/main/java/com/_basebase/base/myeditcore/myhashmap/: Entry.java  Map.java  MyHashMap.java
app/src/main/java/com/_basebase/base/myeditcore/myokhttp/: Call.java  Callback.java  ConnectionPool.java  Dispather.java  DomeUse.java  HttpClient.java  HttpCodec.java  HttpConnection.java  HttpUrl.java  Request.java  RequestBody.java  Response.java
app/src/main/java/com/_basebase/base/myeditcore/myrxjava/: MyObservable.java  MyObservableCreate.java  MyObservableOnSubscribe.java  MyObservableSource.java  MyObserver.java
app/src/main/java/com/_basebase/base/myeditcore/rxjava/: DomeUse.java
app/src/main/java/com/_basebase/base/pdf/: FileDirectory.java  PdfUtil.java
app/src/main/java/com/_basebase/base/touchevent/: DomeView.java  DomeViewGroup.java  text.txt
app/src/main/java/com/_basebase/base/ui/: ItemDragCallback.java
app/src/main/java/com/_basebase/base/ui/page/: BaseActivity.java  BaseActivity_LoaddingPage.java  BaseApplication.kt  BaseFragment.java  DomeBaseFragment.java  LoadingPager.java
app/src/main/java/com/_basebase/base/ui/recycler_leftslide/: DomeActivity.java  LeftSlideLayout.java  (+1 more)
app/src/main/java/com/_basebase/base/util/: CrasHandler.java  DialogUtil.java  PlayerUtil.java  引入android_util.java
app/src/main/java/com/dome/base/email/: EmailUtil.java
app/src/main/java/com/dome/base/font/: text.txt
app/src/main/java/com/dome/base/gradle/: text.gradle
app/src/main/java/com/dome/base/jni/: text.txt
app/src/main/java/com/dome/base/listview/: text.txt
app/src/main/java/com/dome/base/okhttp/: okhttp.docx  text.txt
app/src/main/java/com/dome/base/pdf/: FileDirectory.java  PdfUtil.java
app/src/main/java/com/dome/base/shortcut/: ShortDome1Activity.java  ShortDome2Activity.java
app/src/main/java/com/dome/base/touchevent/: DomeView.java  DomeViewGroup.java
app/src/main/java/com/dome/base/ui/: ItemDragCallback.java
app/src/main/java/com/dome/base/util/: CrasHandler.java  DialogUtil.java  PlayerUtil.java  引入android_util.java
app/src/main/java/com/example/zw_engineering/: Default_bottom.java  FloatingService.java  Home2Activity.java  HomeActivity.java  InterceptService.java  ItemDragUseActivity.java  MainActivity.java  MyDomeActivity.java  SplashActivity.java
app/src/main/java/com/example/zw_engineering/activity/: ActivityA.java  ActivityB.java  ActivityC.java  FastScrollView.java  FillStatusBarAndNavActivityDome.java  MyCardView.java  MySeekBar.java  SettingItemLayoutContentRange.java  TestActivity.java
app/src/main/java/com/example/zw_engineering/base/: BaseApplication.kt  BaseFragment.java  BaseHolder.java  LoadingPager.java
app/src/main/java/com/example/zw_engineering/bean/: AppSelectBean.java  CalendarBean.java  HomeBean.java  Labour3Bean.java  LabourBean.java  SearchBean.java
app/src/main/java/com/example/zw_engineering/listener/: MyTextChangedListener.java
app/src/main/java/com/example/zw_engineering/ui/: AddPhotoFragment.java  CLPFramgent.java
app/src/main/java/com/example/zw_engineering/util/: CommonUtils.java  ConstantUtil.java  MyBitmapUtils.java  MyFragmentUtils.java  MyNetWorkManager.java  MyNetWorkUtils.java  MyPathUtils.java  MyPermissionUtils.java  MySelectViewManager.java  ShareUtils.java
app/src/main/res/drawable/: bg_red_rectangle.xml  btn.xml  btn_background.xml  btn_background_red.xml  description_background.xml  dialog_loading.xml  home_item_red.xml  home_item_yellow.xml  ic_search_black_icon_24dp.xml  pull_refreshing_loading.xml  search_red_bg.xml  seekbar_setting.xml  seekbar_setting_focus.xml  seekbar_thumb_shape.xml  text_view_bg.xml  thumb_setting.xml
app/src/main/res/layout/: activity_activity.xml  activity_b.xml  activity_c.xml  activity_dome.xml  activity_dome_fill_status_bar_and_nav.xml  activity_drag.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_main_bottom.xml  activity_my_dome.xml  activity_short_dome1.xml  activity_splash.xml  activity_test.xml  addition_recycler_item.xml  calendar_text_day.xml  dialog_time_range_picker.xml  fit_bottom_nav_bar.xml  fit_top_status_bar.xml  float_view.xml  fragment_add_photo.xml  fragment_addition.xml  fragment_addition_copy.xml  fragment_calendar.xml  fragment_clp.xml  fragment_home.xml  fragment_labour.xml  fragment_labour1.xml  fragment_labour_fragment2.xml  fragment_labour_fragment3.xml  fragment_searching.xml  fragment_setting.xml  item_channel.xml  item_drag.xml  layout_recycler_calendar.xml  layout_recycler_labour1.xml  layout_recycler_labour2.xml  layout_recycler_labour3.xml  layout_refresh_0.xml  layout_refresh_1.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/test/java/com/example/zw_engineering/: ExampleUnitTest.java
(+194 files in other folders)
