<?xml version="1.0" encoding="utf-8"?><!--用来填充底部导航栏的 , 当作view引入,自动填充底部导航栏-->
<com._basebase.base.ui.view.FillStatusBarAndNavView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentBottom="true"
    android:fitsSystemWindows="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />


