<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="#000"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="#000"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/incoming_phone"
                android:text="131****9665"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:background="#fff"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/accept_phone"
                android:text="接听"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/text_view_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/reject_phone"
                android:text="拒接"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/text_view_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
   <TextView
       android:text="天涯区春园路汇林水苑小区."
       android:textColor="#FFFFFF"
       android:textSize="16sp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="李杰:131****9665"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="运单号:SF119890897987"
            android:textColor="#FFFFFF"
            android:gravity="right"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="#fff"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="待处理"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:paddingVertical="1dp"
            android:paddingHorizontal="5dp"
            android:background="@drawable/text_view_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="2020-07-15 08:08"
            android:textColor="#FFFFFF"
            android:gravity="right"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>